.home{
    display: flex;
    align-items: center;
}

.card-div {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
}